# animal-adoption

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/animals/challenge/: ChallengeApplication.java
src/main/java/com/animals/challenge/api/: AnimalApi.java  BaseApi.java
src/main/java/com/animals/challenge/dto/: AnimalDto.java  BaseDto.java
src/main/java/com/animals/challenge/exception/: ErrorInfo.java  ExceptionHandlerApi.java  NotFoundException.java  ServiceException.java
src/main/java/com/animals/challenge/integration/client/: IntegrationCatClient.java  IntegrationDogClient.java
src/main/java/com/animals/challenge/integration/config/: FeignClientConfig.java
src/main/java/com/animals/challenge/integration/dto/: ResponseAnimalDto.java  ResponseImageDto.java
src/main/java/com/animals/challenge/model/: Animal.java  AnimalType.java  BaseEntity.java  Partner.java
src/main/java/com/animals/challenge/repository/: AnimalRepository.java  AnimalTypeRepository.java  BaseRepository.java  PartnerRepository.java
src/main/java/com/animals/challenge/service/: AnimalService.java  BaseService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__initial_data.sql
src/test/java/com/animals/challenge/: ChallengeApplicationTests.java
src/test/java/com/animals/challenge/api/: AnimalApiTests.java
src/test/java/com/animals/challenge/integration/: IntegrationCatApiTests.java  IntegrationDogApiTests.java
src/test/resources/: application-test.properties
(+8 files in other folders)
