server.servlet.context-path=/api
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:./animals;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.flywaydb=debug

app.integration.api.dog.name=thedogapi
app.integration.api.dog.url=https://api.thedogapi.com/v1
app.integration.api.dog.key=live_Nsj2uFUV50mqgN8YpgPOym87ZvP6Akx68F3Eq9e313Z1z7i87BMKHuqeury9XjM1

app.integration.api.cat.name=thecatapi
app.integration.api.cat.url=https://api.thecatapi.com/v1
app.integration.api.cat.key=live_e7tbsHYg7wuRCx0XANzw6GTvkT9rFUMostdHc8XAA1VuCUvOGttb57jxc5bssHOB